N N N 0 N N N 0 N N N 0 N N N N >3
N 0 N N N 0 N N 0 N N N 0 N N N >4
0 N N 0 N N N 0 N N N 0 N N N N >4
N 0 N N N 0 N N 0 N N N 0 N N N >5
N N 0 N 0 N N 0 N N 0 N N 0 N N >5
N N N 1 1 1 1 N N N N 1 1 1 1 N >6
1 1 1 1 1 N N N 1 1 N N N 1 1 1 >4
N N N N 1 1 1 1 N N N N 1 1 1 1 >4
2 2 N N N N 2 N N N N N N 2 N N >3
N N 2 2 2 N 2 2 2 N 2 2 2 N N N >4
N 2 N N N N N N N 2 N N N N 2 N >4
N 3 3 3 N 3 N N 3 3 3 N N N 3 N >5
3 N 3 N 3 N N N 3 N 3 3 N 3 3 N >5
N 3 N N 3 3 3 3 N N N 3 3 3 3 N >6
N N 3 N N N N N N N N 3 N N N N >4
N N 0 0 N 0 N 0 N N N 0 N 0 0 0 >6
N 0 N 0 N 0 N 0 0 N N 0 N 0 N 0 >5
N N N N N H N N N N N N N N N N >5
N N N 1 N N N N 1 N N N 1 N N N >3
N 2 N N 2 N N N N N 2 N N 2 N N >3
N N 3 3 N N N 3 3 3 3 N N N 3 N >4
N N N N 2 N N N 2 N N N 2 N N N >4
2 N 2 N 2 N N 2 N 2 N N 2 N 2 N >4
N N N N N N N 2 2 2 N N N N N N >5
N N N 3 N N N N 3 N N N 3 N N N >4
N N N 1 N N N 1 N 1 N N N 1 N N >4
N N N 0 N 0 N 0 N 0 N N N N N N >5
N N N N N N H N N N N N N N N N >5
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 >10
N 0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 >4
0 N 0 N 0 N 0 N 0 N 0 N 0 N 0 N >4
N N N 1 1 1 N 1 1 1 N 1 1 1 N N >5
N 2 N N N 2 N N 2 N N N 2 N N 2 >4
N N 2 2 N 2 2 N N 2 2 N 2 N 2 2 >5
3 3 N N 3 3 3 N 3 3 3 3 N 3 3 3 >6
N N N N N N N N N N N N N H N N
